PORT = 8080
MONGO_URI = mongodb+srv://hashimwindows:dtWAteQuCpHcBTdM@express-ecommerce.7ekkt.mongodb.net/?retryWrites=true&w=majority&appName=express-ecommerce
JWT_TOKEN = mysupersecretpassword
NODE_ENV = development